# XMvpDemo

./: build.gradle  conf.gradle  settings.gradle
app/: app.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/soexample/umeng/com/xmvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/: MyApplication.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/JsonCallback/: JsonCallback.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/adapter/: GuideViewPagerAdapter.java  QuickAdapter.java  ViewPagerAdapter.java  a.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/base/: BaseFragment.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/constants/: Constans.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/hepler/: BottomNavigationViewHelper.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/model/: LoginModel.java  LzyResponse.java  Version.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/net/: okGo.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/present/: PLoadData.java  PMainActivityData.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/ui/activity/: MainActivity.java  Photoview.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/ui/fragment/: BaseFragment.java  BaseFragment1.java  HomeFragment.java  OneFrament.java  TestFragment.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/update/: UpdateConfig.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/update/bean/: UpdateBean.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/view/: CustomLoadMoreView.java  FullyLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_welcome.xml  adapter_home.xml  fragment_base.xml  fragment_one.xml  fragmentitem.xml  head_view.xml  photoview.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/soexample/umeng/com/xmvpdemo/: ExampleUnitTest.java
jjdxm-update/: build.gradle
jjdxm-update/src/main/java/com/dou361/update/: UpdateAgent.java  UpdateHelper.java
jjdxm-update/src/main/java/com/dou361/update/bean/: Update.java
jjdxm-update/src/main/java/com/dou361/update/download/: HttpException.java  IUpdateExecutor.java  UpdateExecutor.java  UpdateWorker.java
jjdxm-update/src/main/java/com/dou361/update/listener/: UpdateListener.java
jjdxm-update/src/main/java/com/dou361/update/view/: UpdateDialogActivity.java
jjdxm-update/src/main/res/layout/: jjdxm_download_notification.xml  jjdxm_update_dialog.xml
jjdxm-update/src/main/res/layout-v9/: jjdxm_download_notification.xml
jjdxm-update/src/main/res/values/: colors.xml  jjdxm_update_strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: XFragmentAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IModel.java  LazyFragment.java  XPresent.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: OkGo.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/adapter/: CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  BitmapDialogCallback.java  DialogCallback.java  FileCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java  StringCallback.java  StringDialogCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/cookie/: CookieJarImpl.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/exception/: OkGoException.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/https/: HttpsUtils.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/interceptor/: HttpLoggingInterceptor.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/listener/: DownloadListener.java  UploadListener.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/model/: HttpHeaders.java  HttpParams.java  Response.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/task/: Priority.java  (+5 more)
mvp/src/main/java/cn/droidlover/xdroidmvp/util/: SPUtils.java
(+28 files in other folders)
