apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huitouwuyou.huitou.xmvpdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mvp')
    compile project(':jjdxm-update')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.alibaba:arouter-api:1.0.7'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
    compile('com.alibaba.android:vlayout:1.0.2@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.alipay.euler:andfix:0.5.0@aar'
    }
    compile 'com.youth.banner:banner:1.4.9'
}
